<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <!-- woul -->

    <link rel="stylesheet" href="/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" type="text/css">
    <!-- woul -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="s.css">

    <title>R.net</title>
  </head>
  <body>

    <!-- ...................navbar start.................. -->
        <div id="navbar1">


            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="/images/logo.png" style="width: 150px;" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav  ml-auto1 ">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Blog</a>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Contact</a>
                          </li>
                      </li> <li class="nav-item">
                        <div class="input-group mb-2">
                          <input type="text" class="form-control" placeholder="Search for products" aria-label="Recipient's username" aria-describedby="basic-addon2">
                          <div class="input-group-append">
                            <button class="btn btn-outline gra" type="button">SEARCH</button>
                          </div>
                        </div>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link " href="#"> <i style="font-size: 30px; line-height: 30px; margin-left: 20px; margin-bottom: px;" class="far fa-user"></i></a>
                          </li>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>


        </div>
    <!-- ...................navbar end.................. -->



       <!-- ...................carousal start.................. -->
        <div id="carousal2">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
                <ol class="carousel-indicators">
                  <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                  <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                  <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item sm-h-50 active" style=" ">
                    <img src="/images/benner/b5.jpg" class="d-block w-100" alt="..."> 
                    <div class="carousel-caption d-none d-md-block">
                       <div class="caro-1-cintent">
                        
                       </div>
                    
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/images/benner/b5.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                       <!-- carousal caption ggoes to hear -->
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/images/benner/b4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <!-- <h5>Third slide label</h5>
                      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> -->
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>
        </div>
    <!-- ...................carousal end.................. -->


  


       <!-- ...................sub start.................. -->
        <div id="sub" class="py-5 text-white">
            <div class="container">
                
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="row">
                            <div class="col-lg-2 p-2"><span><i class="sub-fas fas fa-sync"></i></span></div>
                            <div class="col-lg-10 mx-auto"><h5>Return and exchange</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="row">
                            <div class="col-lg-2 p-2"><span><i class=" sub-fas fas fa-gifts"></i></span></div>
                            <div class="col-lg-10"><h5>Receive gift cards</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="row">
                            <div class="col-lg-2 p-2"><span><i class=" sub-fas fas fa-user-shield"></i></span></div>
                            <div class="col-lg-10"><h5>Online support</h5></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="row">
                          <input type="email" placeholder="Your @email">
                            <button class="btn1" >Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- ...................end.................. -->

<!-- discount -->





<div class="container-fluid m-0 p-0">
  <div class="row" style="height:px;">
    <div class="col-lg-12">
     <img src="/images/product/discount/cut.jpg" class="img-fluid w-100" alt="">
   
  </div>
</div>
<!-- discount -->

       <!-- ...................start.................. -->
       <div id="newcollection">
           <div class="container py-5">
               <h1 class="text-center">New collection</h1>
               <div class="row py-5">
                   <div class="col-lg-3">
                       <div class="card ">
                           <img src="/images/product/watch/product1.jpg" class="img-fluid mb-3" alt="">
                           <input type="button" value="Add to cart">
                           <h5>New watch</h5>
                           <p><small><del>24.5$</del></small> <span>12.99</span>  </p>
                           <button type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
                          
                       </div>

                   </div>


                   <div class="col-lg-3">
                    <div class="card ">
                        <img src="/images/product/watch/product2.jpg" class="img-fluid mb-3" alt="">
                        <input type="button" value="Add to cart">

                        <h5>New watch E.x</h5>
                        <p><small><del>24.5$</del></small> <span>12.99</span>  </p>
                        <button type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
                       
                    </div>

                </div>


                <div class="col-lg-3">
                    <div class="card ">
                        <img src="/images/product/watch/product3.jpg" class="img-fluid mb-3" alt="">
                        <input type="button" value="Add to cart">
                        <h5>New watch R.Q</h5>
                        <p><small><del>24.5$</del></small> <span>12.99</span>  </p>
                        <button type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
                       
                    </div>

                </div>


                <div class="col-lg-3">
                    <div class="card ">
                        <img src="/images/product/watch/product4 (1).jpg" class="img-fluid mb-3" alt="">
                        <input type="button" value="Add to cart">
                        <h5>New watch W.W</h5>
                        <p><small><del>24.5$</del></small> <span>12.99</span>  </p>
                        <button type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
                       
                    </div>

                </div>
               </div>
           </div>
       </div>


       <!-- owlcarosal 1 -->
<div class="container-fluid">
  <div class="row">
    <div class="col-12 text-center pb-5">
      <span class="  text-muted"> <span class="h3">New collection/ </span> Men's Sports Shoes</span>
    </div>
  </div>
  <div class="owl-carousel loop owl-theme container pb-5" >
    <div class="item">
    <div class="">
      <div class="card" ">
        <img src="/images/product/mens shoes/b397264d-a4d8-4fd7-b21f-273b4e6f7c2c1602072222699-Skechers-Men-Blue-GO-RUN-FAST-Running-Shoes-3101602072220361-1.webp" class="card-img-top img-fluid" alt="...">
        <div class="">
          <h5 class="mt-2">Sports Shoes</h5>
          <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
          <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
        </div>
      </div>
  </div>
  </div> 
  
  <div class="item">
    <div class="">
      <div class="card" ">
        <img src="/images/product/mens shoes/7d32dc26-747c-40f2-bea6-258320e4074e1607511360443-1.webp" class="card-img-top img-fluid" alt="...">
        <div class="">
          <h5 class="mt-2">Sports Shoes</h5>
          <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
          <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
        </div>
      </div>
  </div>
  </div>
  
  
  
  
  <div class="item">
    <div class="">
      <div class="card" ">
        <img src="/images/product/mens shoes/74441cfb-9018-46dd-ac3f-da957b9a1db81605875482994-HRX-by-Hrithik-Roshan-Men-Sports-Shoes-221605875481942-1.webp" class="card-img-top img-fluid" alt="...">
        <div class="">
          <h5 class="mt-2">Sports Shoes</h5>
          <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
          <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
        </div>
      </div>
  </div>
  </div>
  
  <div class="item">
    <div class="">
      <div class="card" ">
        <img src="/images/product/mens shoes/52458df6-9f10-457a-b741-2c9011f9ed021598963785835MactreeMenWalkingShoes1.webp" class="card-img-top img-fluid" alt="...">
        <div class="">
          <h5 class="mt-2">Sports Shoes</h5>
          <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
          <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
        </div>
      </div>
  </div>
  </div>

  <div class="item">
    <div class="">
      <div class="card" ">
        <img src="/images/product/mens shoes/11503041440475-Nike-Men-Sports-Shoes-1741503041440309-1.webp" class="card-img-top img-fluid" alt="...">
        <div class="">
          <h5 class="mt-2">Sports Shoes</h5>
          <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
          <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
        </div>
      </div>
  </div>
  </div>

  <div class="item">
    <div class="">
      <div class="card" ">
        <img src="/images/product/mens shoes/04e0e53d-977f-4917-a25f-fbc222919fd71606213112030-Nike-Air-Zoom-Pegasus-37-FlyEaseMens-Running-Shoe-3141606213-1.webp" class="card-img-top img-fluid" alt="...">
        <div class="">
          <h5 class="mt-2">Sports Shoes</h5>
          <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
          <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
        </div>
      </div>
  </div>
  </div>
  </div>
</div>

</div>
     
<!-- owlcarosal -->

       <div class="smallproduct pb-5">
         <div class="container">
           <div class="row"><h2 class="tex-center py-4">Home & Lifestyle</h2></div>
           <div class="row mb-3">
             <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
                <div class="card" ">
                  <img src="/images/product/p6.jpg" class="card-img-top img-fluid" alt="...">
                  <div class="">
                    <h6 class="card-title p-0 mb-0 text-center">product</h6>
                    <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
                    <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
                  </div>
                </div>
             </div>

             <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
              <div class="card" ">
                <img src="/images/product/p4.jpg" class="card-img-top img-fluid" alt="...">
                <div class="">
                  <h6 class="card-title p-0 mb-0 text-center">product</h6>
                  <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
                  <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
                </div>
              </div>
           </div>

           <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
            <div class="card" ">
              <img src="/images/product/p13.jpg" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h6 class="card-title p-0 mb-0 text-center">product</h6>
                <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
                <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
              </div>
            </div>
         </div>

         <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
          <div class="card" ">
            <img src="/images/product/p11.jpg" class="card-img-top img-fluid" alt="...">
            <div class="">
              <h6 class="card-title p-0 mb-0 text-center">product</h6>
              <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
              <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
            </div>
          </div>
       </div>

       <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
        <div class="card" ">
          <img src="/images/product/p10.jpg" class="card-img-top img-fluid" alt="...">
          <div class="">
            <h6 class="card-title p-0 mb-0 text-center">product</h6>
            <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
            <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
          </div>
        </div>
     </div>

     <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
      <div class="card" ">
        <img src="/images/product/p1.jpg" class="card-img-top img-fluid" alt="...">
        <div class="">
          <h6 class="card-title p-0 mb-0 text-center">product</h6>
          <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
          <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
        </div>
      </div>
   </div>
           </div>
           <div class="row">
            <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
               <div class="card" ">
                 <img src="/images/product/p1.jpg" class="card-img-top img-fluid" alt="...">
                 <div class="">
                   <h6 class="card-title p-0 mb-0 text-center">product</h6>
                   <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
                   <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
                 </div>
               </div>
            </div>

            <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
             <div class="card" ">
               <img src="/images/product/p10.jpg" class="card-img-top img-fluid" alt="...">
               <div class="">
                 <h6 class="card-title p-0 mb-0 text-center">product</h6>
                 <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
                 <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
               </div>
             </div>
          </div>

          <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
           <div class="card" ">
             <img src="/images/product/p11.jpg" class="card-img-top img-fluid" alt="...">
             <div class="">
               <h6 class="card-title p-0 mb-0 text-center">product</h6>
               <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
               <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
             </div>
           </div>
        </div>

        <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
         <div class="card" ">
           <img src="/images/product/p13.jpg" class="card-img-top img-fluid" alt="...">
           <div class="">
             <h6 class="card-title p-0 mb-0 text-center">product</h6>
             <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
             <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
           </div>
         </div>
      </div>

      <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
       <div class="card" ">
         <img src="/images/product/p4.jpg" class="card-img-top img-fluid" alt="...">
         <div class="">
           <h6 class="card-title p-0 mb-0 text-center">product</h6>
           <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
           <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
         </div>
       </div>
    </div>

    <div class="col-12 col-sm-6 coi-md-4 col-lg-2">
     <div class="card" ">
       <img src="/images/product/p6.jpg" class="card-img-top img-fluid" alt="...">
       <div class="">
         <h6 class="card-title p-0 mb-0 text-center">product</h6>
         <small class="card-text" style="font-size: 12px; line-height: 12px; padding: 0;">Some quick example content doller scontent doller.</small> <br>
         <button type="button" class="btn w-100 btn-secondary btn-sm">buy now</button>
       </div>
     </div>
  </div>
          </div>
         </div>
       </div>

       <!-- ....auwl -->

       <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center pb-5">
            <span class="  text-muted h3"> Clothing/  <span class="h6"> Sarees / Saree Collection </span></span>
          </div>
        </div>
        <div class="owl-carousel loop owl-theme container pb-5" >
          <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/shares/2fc98a6d-570f-40a3-a22d-03e66d6ce7a71579520976484-Florence-Grey-Art-Silk-Floral-Print-Saree-with-Blouse-322157-1.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div> 
        
        <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/shares/33d2347a-a1c6-41e1-83dc-479949a883b71567768011291-Ishin-Off-White--Beige-Art-Silk-Printed-Mysore-Silk-Saree-38-1.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div>
        
        
        
        
        <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/shares/3559b846-9284-4509-9944-77d2ad032fb51581508102623-Tikhi-Imli-Black-Embellished-Poly-Georgette-Saree-1281581508-1.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div>
        
        <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/shares/35643372-9a6a-45b5-a18a-af056a97b6e51565465392383-1.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div>
      
        <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/shares/73757f81-139d-4c17-81d1-6a4deb0ccd691540883613501-Mitera-Navy-Blue-Silk-Blend-Solid-Kanjeevaram-Saree-9911540883613298-1.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div>
      
        <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/shares/afbbdfd3-fd72-48d9-82ab-e07400ef045a1532000677681-Shaily-Maroon-Banarasi-Silk-Embellished-Saree-1791532000677484-1.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div>
        </div>
      </div>
       <!-- ....auwl -->
       <!-- ....auwl -->

       <div class="container-fluid">
        <div class="row">
          <div class="col-12 text-center pb-5">
            <span class="  text-muted h3"> Clothing/  <span class="h6"> Clothings & Apparels</span></span>
          </div>
        </div>
        <div class="owl-carousel loop owl-theme container pb-5" >
          <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/baby/a9615825-a956-4c0b-9782-c8301c9241f51603881975816-Bitiya-by-Bhama-Pink--Navy-Ready-to-Wear-Lehenga-with-Blouse-1.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div> 
        
        <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/baby/8fe405a2-a2f7-47ee-98c7-93e11192fcd31570842363329-1.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div>
        
        
        
        
        <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/baby/713a8c87-61ec-43b9-be7b-e69af06377991602891495079-1.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div>
        
        <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/baby/52ef2116-b411-420c-b6b9-629ac74cd75d1571736049528-Bitiya-by-Bhama-Girls-Blue-Solid-Lightweight-Jacket-18815717-3.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div>
      
        <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/baby/465f5be9-f081-4025-9ff0-03d09a7b14d81581718528462-1.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div>
      
        <div class="item">
          <div class="">
            <div class="card" ">
              <img src="/images/product/baby/3e9e7dec-6d71-48b4-9ffa-64b9c50a5c0b1602045671133-pspeaches-Girls-Lehenga-Choli-3111602045668804-1.webp" class="card-img-top img-fluid" alt="...">
              <div class="">
                <h5 class="mt-2">Sports Shoes</h5>
                <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
                <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
              </div>
            </div>
        </div>
        </div>
        </div>
      </div>
       <!-- ....auwl -->
    <!-- ...................end.................. -->



       <!-- ................... peralux start.................. -->
        <div id="peralux">
            <div class="after1">

           

            <div class="container py-5 " style="z-index: 1;">
                <div class="row  text-center" >
                  <h1 class="">Lorem, ipsum dolor.</h1>
                  <p class=>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam optio reprehenderit soluta laudantium at! A?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, temporibus!</p>
                  <span><button class="btn11 mr-1">Buy Now</button><button class="btn22">Get Deal</button></span>

                    
                </div>
            </div>

        </div>
        </div>
    <!-- ...................end.................. -->



       <!-- ...................start.................. -->
       <div id="newcollection">
        <div class="container py-5">
            <h1 class="text-center">Featured Products</h1>
            <div class="row py-5">
                <div class="col-lg-3">
                    <div class="card ">
                        <img src="/images/product/cloth/p12.jpg" class="img-fluid mb-3" alt="">
                        <input type="button" value="Add to cart">
                        <h5>Black hat</h5>
                        <p><small><del>24.5$</del></small> <span>14.99</span>  </p>
                        <button type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
                       
                    </div>

                </div>


                <div class="col-lg-3">
                 <div class="card ">
                     <img src="/images/product/cloth/p14.jpg" class="img-fluid mb-3" alt="">
                     <input type="button" value="Add to cart">

                     <h5>Girls dress</h5>
                     <p><small><del>24.5$</del></small> <span>12.99</span>  </p>
                     <button type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
                    
                 </div>

             </div>


             <div class="col-lg-3">
                 <div class="card ">
                     <img src="/images/product/cloth/p12.jpg" class="img-fluid mb-3" alt="">
                     <input type="button" value="Add to cart">
                     <h5>Black hat</h5>
                     <p><small><del>84.5$</del></small> <span>22.99</span>  </p>
                     <button type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
                    
                 </div>

             </div>


             <div class="col-lg-3">
                 <div class="card ">
                     <img src="/images/product/cloth/p14.jpg" class="img-fluid mb-3" alt="">
                     <input type="button" value="Add to cart">
                     <h5>Girls dress</h5>
                     <p><small><del>15.5$</del></small> <span>9.99</span>  </p>
                     <button type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
                    
                 </div>

             </div>
            </div>
        </div>
    </div>
 <!-- ...................end.................. -->

<!-- owlcarosal 2 dresses -->
<div class="container-fluid">
  <div class="col-12 text-center pb-5">
    <span class="  text-muted"> <span class="h3">Clothing/ </span> Dresses</span>
  </div>
  <div class="owl-carousel loop owl-theme container pb-5" >
    <div class="item">
      <div class="">
        <div class="card" ">
          <img src="/images/product/dresses/027bc8c5-c343-49d4-bdc6-bb9687ef03ab1560139075957-1.webp" class="card-img-top img-fluid" alt="...">
          <div class="">
            <h5 class="mt-2">Sports Shoes</h5>
            <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">144.99</span>  </p>
            <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
          </div>
        </div>
     </div>
    </div> 
    
    <div class="item">
      <div class="">
        <div class="card" ">
          <img src="/images/product/dresses/0fda2315-92f1-48d5-8954-4a78d60a0b881529045573115-NA-4921529045572949-1.webp" class="card-img-top img-fluid" alt="...">
          <div class="">
            <h5 class="mt-2">Sports Shoes</h5>
            <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">214.99</span>  </p>
            <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
          </div>
        </div>
     </div>
    </div>
     
    
    
    
    <div class="item">
      <div class="">
        <div class="card" ">
          <img src="/images/product/dresses/488fd4e6-e18b-4372-8af6-e6b51136e9ed1544176796824-plusS-Womens-Dress-1521544176795699-1.webp" class="card-img-top img-fluid" alt="...">
          <div class="">
            <h5 class="mt-2">Sports Shoes</h5>
            <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">121.99</span>  </p>
            <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
          </div>
        </div>
     </div>
    </div>
    
    <div class="item">
      <div class="">
        <div class="card" ">
          <img src="/images/product/dresses/517206d5-2252-43ab-9742-87273ce18c431584488153842-3.webp" class="card-img-top img-fluid" alt="...">
          <div class="">
            <h5 class="mt-2">Sports Shoes</h5>
            <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">32.99</span>  </p>
            <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
          </div>
        </div>
     </div>
    </div>
  
    <div class="item">
      <div class="">
        <div class="card" ">
          <img src="/images/product/dresses/de32fb9a-c466-4651-82a6-523709df08131578658929671-UF-Women-Blue--Pink-Printed-Maxi-Dress-41578658928124-1.webp" class="card-img-top img-fluid" alt="...">
          <div class="">
            <h5 class="mt-2">Sports Shoes</h5>
            <p><small><del>44.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">14.99</span>  </p>
            <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
          </div>
        </div>
     </div>
    </div>
  
    <div class="item">
      <div class="">
        <div class="card" ">
          <img src="/images/product/dresses/de5a1e02-d817-40f3-8db9-695befc46c2f1576473716354-UF-Women-Maroon-Printed-Maxi-Dress-7821576473714711-1.webp" class="card-img-top img-fluid" alt="...">
          <div class="">
            <h5 class="mt-2">Sports Shoes</h5>
            <p><small><del>24.5$</del></small> <span style="font-weight: 600; color: #0DCAF0;">111.99</span>  </p>
            <button style="width: 100%;" type="button" class="btn btn-outline-info btn-block btn-sm">Buy Now</button>
          </div>
        </div>
     </div>
    </div>
    </div>

</div>

</div>
<!-- owlcarosal -->
    
  <!--pop ups start -->

  <div class="container mx-auto pb-5"> 
    <div class="row ">
      <div class="col-12 col-md-4 col-lg-3">
        <div class="infor py-2 text-justify">
          <h6>Lorem ipsum.</h6>
          <small>Lorem ipsum, dolor sit amet consectetur ipsup adipisicing elit. Voluptas explicabo.</small>
        </div>
        <button type="button" class="btn btn-block btn-outline-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
         Pop Up massage...
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" style="background: rgba(5, 226, 23, 0.144);>
                <h5 class="modal-title" id="staticBackdropLabel">Lorem, ipsum dolor.</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body " style="background: rgba(5, 226, 23, 0.144);">
                <h3>Lorem  dolor sit.</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cupiditate ipsam. <b class="text-success">THANK YOU.</b>
              </div>
              <div class="modal-footer " style="background: rgba(5, 226, 23, 0.144);>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Understood</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 col-lg-3">
        <div class="infor py-2 text-justify">
          <h6>Lorem ipsum.</h6>
          <small>Lorem ipsum, dolor sit amet consectetur ipsup adipisicing elit. Voluptas explicabo.</small>
        </div>
        <button type="button" class="btn btn-block btn-outline-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
         Pop Up massage...
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" style="background: rgba(5, 226, 23, 0.144);>
                <h5 class="modal-title" id="staticBackdropLabel">Lorem, ipsum dolor.</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body " style="background: rgba(5, 226, 23, 0.144);">
                <h3>Lorem  dolor sit.</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cupiditate ipsam. <b class="text-success">THANK YOU.</b>
              </div>
              <div class="modal-footer " style="background: rgba(5, 226, 23, 0.144);>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Understood</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 col-lg-3">
        <div class="infor py-2 text-justify">
          <h6>Lorem ipsum.</h6>
          <small>Lorem ipsum, dolor sit amet consectetur ipsup adipisicing elit. Voluptas explicabo.</small>
        </div>
        <button type="button" class="btn btn-block btn-outline-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
         Pop Up massage...
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" style="background: rgba(5, 226, 23, 0.144);>
                <h5 class="modal-title" id="staticBackdropLabel">Lorem, ipsum dolor.</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body " style="background: rgba(5, 226, 23, 0.144);">
                <h3>Lorem  dolor sit.</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cupiditate ipsam. <b class="text-success">THANK YOU.</b>
              </div>
              <div class="modal-footer " style="background: rgba(5, 226, 23, 0.144);>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Understood</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4 col-lg-3">
        <div class="infor py-2 text-justify">
          <h6>Lorem ipsum.</h6>
          <small>Lorem ipsum, dolor sit amet consectetur ipsup adipisicing elit. Voluptas explicabo.</small>
        </div>
        <button type="button" class="btn btn-block btn-outline-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
         Pop Up massage...
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" style="background: rgba(5, 226, 23, 0.144);>
                <h5 class="modal-title" id="staticBackdropLabel">Lorem, ipsum dolor.</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body " style="background: rgba(5, 226, 23, 0.144);">
                <h3>Lorem  dolor sit.</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cupiditate ipsam. <b class="text-success">THANK YOU.</b>
              </div>
              <div class="modal-footer " style="background: rgba(5, 226, 23, 0.144);>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Understood</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<!-- pop up end -->

<!-- .................. -->
<section class="container py-5">
  <div class="row">
    <div class="col-12 col-md-12 col-lg-12">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h4>Why should you choose R.net ?</h4>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <h6>Lorem ipsum dolor sit.</h6>
              <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perspiciatis dolores porro accusamus praesentium rerum reiciendis aspernatur. Repudiandae at in similique, nesciunt fuga, ea ex aspernatur itaque molestias vitae recusandae illo doloremque sit odio. Repudiandae rerum temporibus commodi. Distinctio impedit aspernatur ipsam quis, pariatur laborum cum porro odio praesentium ipsa!</small> <br>
              <button type="button" class="btn w-50 btn-outline-primary">See more</button>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Lets see our next project.....
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
             <b>Lorem ipsum dolor sit amet.</b>
             <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum temporibus fugiat atque vel ipsa maiores obcaecati impedit est voluptates repellendus tenetur et laborum, dolore, corporis odio ratione doloribus asperiores. Ab quos error repellendus odit. Totam, perspiciatis deleniti dicta repellendus aspernatur cupiditate, voluptatum voluptate adipisci ex tempora sunt laboriosam reprehenderit dolorum!</small>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h6>Lorem ipsum dolor sit amet.</h6>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <h6>Lorem ipsum dolor sit.</h6>
              <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, unde suscipit iste labore corporis reprehenderit repellendus sunt culpa qui molestiae eaque quis laborum atque consequatur tenetur, mollitia, quibusdam est praesentium nemo aspernatur dolorum. In doloribus accusantium, corrupti tempore deleniti culpa eum itaque, vero blanditiis tenetur est veritatis minima nulla? Repellat!</small>
          </div>
        </div>
      </div>
    </div>
   
  </div>
  
</section>
  
<!-- ..................... -->

<div class=" " id="blog">
    <div class="container ">
        <div class="row"><h1 class="text-center pb-5">Our Blog</h1></div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card mb-3 blog-card" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="/images/product/coocking exassorise/p9.jpg" style="" class="img-fluid"  alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <span class="card-text"><small class="text-muted">Last updated 3 mins ago</small></span> <span><button type="button" class=" btn-smbtn btn-outline-primary p-1"> Read more</button></span>
                          </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-6">
                <div class="card mb-3 blog-card" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="/images/product/coocking exassorise/p15.jpg" class="img-fluid" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <span class="card-text"><small class="text-muted">Last updated 3 mins ago</small></span> <span><button type="button" class=" btn-smbtn btn-outline-primary p-1"> Read more</button></span>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card mb-3 blog-card" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="/images/product/coocking exassorise/p18.jpg" style="" class="img-fluid"  alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Doller net.</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <span class="card-text"><small class="text-muted">Last updated 3 mins ago</small></span> <span><button type="button" class=" btn-smbtn btn-outline-primary p-1"> Read more</button></span>
                          </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-6">
                <div class="card mb-3 blog-card" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="/images/product/coocking exassorise/p16.jpg" class="img-fluid" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">lorem ipsum</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <span class="card-text"><small class="text-muted">Last updated 3 mins ago</small></span> <span><button type="button" class=" btn-smbtn btn-outline-primary p-1"> Read more</button></span>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>



<div class="contact-us py-5 " style="background: #2c2b2b;"  >
  <div class="container text-white">
    <div class="row text-center py-4"> <h2>Contact Us</h2></div>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-6">
      <div class="row pb-4">
        <span ><i style="font-size: 40px;" class="fas py-3 fa-map-marker-alt"></i></span>
        <span><b>Address#</b> 10 Garforth Close, Cramlington, NE23 6EW <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, sed. </span>
      </div>
      
      <div class="row">
        <span ><i style="font-size: 40px;" class="fas py-3 fa-phone"></i></span>
        <span><b>Call##</b> +12345666555, +123333555,+122376565655 <br> +12345666555, +123333555,+122376565655  </span>
      </div>
      <div class="row mt-4">
        <span class="px-3" >
          <span><p class="ol-3">STAY TUNE</p></span>
          <i class=" px-2 fab fa-facebook"></i>
          <i class=" px-2  fab fa-instagram"></i>
          <i class=" px-2 fab fa-medium"></i>
          <i class=" px-2  fab fa-youtube"></i>
        
        
        </span>

      
      
        
      </div>
      
      </div>
      <div class="col-12 col-md-6 col-lg-6 mt-4">

        <div class="row py-2">
          <div class="col-lg-6">
            <div class="form-group">
              <label for="">First Name</label>
              <input type="text" name="" id="" class="form-control" placeholder="First Name" aria-describedby="helpId">
              
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-group">
              <label for="">Last Name</label>
              <input type="text" name="" id="" class="form-control" placeholder="Last Name" aria-describedby="helpId">
              
            </div>
          </div>
        </div>
        <div class="row py-2">
          <div class="col-md-12 col-12">
            <div class="form-group">
              <label for="">Email</label>
              <input type="text" name="" id="" class="form-control" placeholder="Email" aria-describedby="helpId">
              
            </div>
          </div>
        </div>

        <div class="row py-2">
          <div class="form-group">
            <label for="">Your massage</label>
            <textarea class="form-control" name="" id="" rows="3"></textarea>
          </div>
        </div>
        <div class="row py-2">
          <div class="col-6 col-lg-6 col-md-6 col-sm-6">
            <div class="form-check mt-2">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                I am not a robort
              </label>
            </div>
          </div>

          <div class="col-6 col-lg-6 col-md-6 col-sm-6 ">
            <button type="button" name="" style="width: 100%;" id="" class="btn btn-primary " btn-lg btn-block">Send massege</button>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>

<div class="foote container-fluid pt-3 py-2 text-white text-center" style="background: #000; color: #fff;">
  <p>Copyright (c) 2020 R.net All rights reserved.</p>
</div>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  
  
    <!-- owl carosal -->
    <script type="text/javascript" src="/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js">
    </script> 

    <script type="text/javascript" src="/OwlCarousel2-2.3.4/dist/owl.carousel.js">
    </script> 
    <script type="text/javascript" >


$('.loop').owlCarousel({
    center: true,
    items:2,
   
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true,
    loop:true,
    margin:10,
    responsive:{
        600:{
            items:4
        }
    }
});
$('.nonloop').owlCarousel({
    center: true,
    items:2,
    
    loop:false,
    margin:10,
    responsive:{
      
        600:{
            items:4
        }
    }
});
    </script>
  <!-- owl carosal -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>